{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Objetos/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"tsFlor","order":1,"path":"tilesets/tsFlor/tsFlor.yy",},
    {"name":"oDano","order":8,"path":"objects/oDano/oDano.yy",},
    {"name":"sTile_flores","order":21,"path":"sprites/sTile_flores/sTile_flores.yy",},
    {"name":"oParede","order":1,"path":"objects/oParede/oParede.yy",},
    {"name":"sPersonagem_correndo_cima","order":8,"path":"sprites/sPersonagem_correndo_cima/sPersonagem_correndo_cima.yy",},
    {"name":"sTile_pedra","order":23,"path":"sprites/sTile_pedra/sTile_pedra.yy",},
    {"name":"scripts_do_slime","order":1,"path":"scripts/scripts_do_slime/scripts_do_slime.yy",},
    {"name":"oDash","order":3,"path":"objects/oDash/oDash.yy",},
    {"name":"sPersonagem_atacando_baixo","order":14,"path":"sprites/sPersonagem_atacando_baixo/sPersonagem_atacando_baixo.yy",},
    {"name":"sPersonagem_parado_esquerda","order":6,"path":"sprites/sPersonagem_parado_esquerda/sPersonagem_parado_esquerda.yy",},
    {"name":"sPersonagem_atacando_esquerda","order":13,"path":"sprites/sPersonagem_atacando_esquerda/sPersonagem_atacando_esquerda.yy",},
    {"name":"oControle","order":7,"path":"objects/oControle/oControle.yy",},
    {"name":"sTile_parede","order":24,"path":"sprites/sTile_parede/sTile_parede.yy",},
    {"name":"sPersonagem_parado_cima","order":4,"path":"sprites/sPersonagem_parado_cima/sPersonagem_parado_cima.yy",},
    {"name":"sPersonagem_correndo_esquerda","order":2,"path":"sprites/sPersonagem_correndo_esquerda/sPersonagem_correndo_esquerda.yy",},
    {"name":"sPersonagem_parado_baixo","order":3,"path":"sprites/sPersonagem_parado_baixo/sPersonagem_parado_baixo.yy",},
    {"name":"sPersonagem_correndo_baixo","order":7,"path":"sprites/sPersonagem_correndo_baixo/sPersonagem_correndo_baixo.yy",},
    {"name":"sHud_vida","order":20,"path":"sprites/sHud_vida/sHud_vida.yy",},
    {"name":"sSlime_sombra","order":12,"path":"sprites/sSlime_sombra/sSlime_sombra.yy",},
    {"name":"sParede","order":1,"path":"sprites/sParede/sParede.yy",},
    {"name":"sPersonagem_sombra","order":10,"path":"sprites/sPersonagem_sombra/sPersonagem_sombra.yy",},
    {"name":"sHud_barra_estamina","order":18,"path":"sprites/sHud_barra_estamina/sHud_barra_estamina.yy",},
    {"name":"sPersonagem_hitbox","order":17,"path":"sprites/sPersonagem_hitbox/sPersonagem_hitbox.yy",},
    {"name":"oPlayer_hitbox","order":6,"path":"objects/oPlayer_hitbox/oPlayer_hitbox.yy",},
    {"name":"sHud_barra_vida","order":19,"path":"sprites/sHud_barra_vida/sHud_barra_vida.yy",},
    {"name":"sPersonagem_correndo_direita","order":9,"path":"sprites/sPersonagem_correndo_direita/sPersonagem_correndo_direita.yy",},
    {"name":"camera","order":2,"path":"objects/camera/camera.yy",},
    {"name":"oSlime","order":4,"path":"objects/oSlime/oSlime.yy",},
    {"name":"sPersonagem_atacando_cima","order":15,"path":"sprites/sPersonagem_atacando_cima/sPersonagem_atacando_cima.yy",},
    {"name":"sPersonagem_atacando_direita","order":16,"path":"sprites/sPersonagem_atacando_direita/sPersonagem_atacando_direita.yy",},
    {"name":"sSlime_andando","order":11,"path":"sprites/sSlime_andando/sSlime_andando.yy",},
    {"name":"sPersonagem_parado_direita","order":5,"path":"sprites/sPersonagem_parado_direita/sPersonagem_parado_direita.yy",},
    {"name":"tsParede","order":2,"path":"tilesets/tsParede/tsParede.yy",},
    {"name":"tsPedra","order":3,"path":"tilesets/tsPedra/tsPedra.yy",},
    {"name":"sTile_grama","order":22,"path":"sprites/sTile_grama/sTile_grama.yy",},
    {"name":"funcoes","order":2,"path":"scripts/funcoes/funcoes.yy",},
  ],
}